---
- name: "Check vars | Assert service_name is defined"
  assert:
    that:
      - "service_name is defined"
    msg: "service_name must be defined"

- name: "Check vars | Assert service_group_id is defined"
  assert:
    that:
      - "service_group_id is defined"
    msg: "service_group_id must be defined"

- name: "Check vars | Assert service_artifact_id is defined"
  assert:
    that:
      - "service_artifact_id is defined"
    msg: "service_artifact_id must be defined"

- name: "Check vars | Assert service_version is defined"
  assert:
    that:
      - "service_version is defined"
    msg: "service_version must be defined"

- name: "Check vars | Assert service_user is defined"
  assert:
    that:
      - "service_user is defined"
    msg: "service_user must be defined"

- name: "Check vars | Assert service_user_group is defined"
  assert:
    that:
      - "service_user_group is defined"
    msg: "service_user_group must be defined"

- name: "Check vars | Assert sb_maven_repository_url or service_artifact_file is defined"
  assert:
    that:
      - "sb_maven_repository_url is defined or service_artifact_file is defined"
    msg: "sb_maven_repository_url or service_artifact_file must be defined"
